APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:M2BhA9rds46fkgHplDG4JwuhZtHAjplHbzWML50G3vw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE_PHP_ORI=../_php/docSet.dsidx
DB_DATABASE_PHP_AIM=../_php/PHP.docset/Contents/Resources/docSet.dsidx
DB_DATABASE_KOTLIN=../_kotlin/Kotlin.docset/Contents/Resources/docSet.dsidx
